// ---------------------------------------------------------------------------
// Imports

@import susy
@import compass

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 4em
$gutter-width: 1em
$grid-padding: $gutter-width

$show-grid-backgrounds: true



//+font-face("Futura LT Bold", font-files("FuturaLT-Bold.woff", woff, "FuturaLT-Bold.otf", opentype), "FuturaLT-Bold.eot")
//+font-face("Futura LT Light", font-files("FuturaLT-Light.woff", woff, "FuturaLT-Light.otf", opentype), "FuturaLT-Light.eot")
//
//
//+font-face("HelvetiicaNeueLT Std Thin", font-files("HelveticaNeueLTStd-Th.woff", woff, "HelveticaNeueLTStd-Th.otf", opentype), "HelveticaNeueLTStd-Th.eot")
//+font-face("HelveticaNeueLT Std Bold", font-fHelvetiles("HelveticaNeueLTStd-Bd.woff", woff, "HelveticaNeueLTStd-Bd.otf", opentype), "HelveticaNeueLTStd-Bd.eot")
//+font-face("HelveticaNeueLT Std Light", font-files("HelveticaNeueLTStd-Lt.woff", woff, "HelveticaNeueLTStd-Lt.otf", opentype), "HelveticaNeueLTStd-Lt.eot")


// COLORS

$blue:		#1380c1
$red:		#fd6d49
$yellow:	#eec23d

$base:		white

// SEMANTIC COLOR DEFS

$background:	$yellow
$primary:		$blue
$secondary:		$red


$default-text-shadow-color: black
$default-text-shadow-blur: 3px
$default-text-shadow-v-offset: 1px
