// ---------------------------------------------------------------------------
// Imports

@import base
body
  font-family: "HelvetiicaNeueLT Std Thin", "Futura", sans-serif
  font-size: 1.5em
  color: $base
  background-color: $secondary-light
  margin: 0px
  padding: 0px
  p
    margin-top: 0
  h1
    color: $blue
  h2
    color: $secondary-dark
    font-weight: bolder
    font-size: .7em
    text-transform: uppercase
  h3
    color: $secondary-darkest
    font-size: .5em
    text-transform: uppercase
#container
  +container
  max-width: 40em//+susy-grid-background

.app
  position: absolute             /* position in the center of the screen */
  left: 0
  top: 0
  width: 100%
  //height: 100%
  //height: 400px
  //overflow: hidden
#triggerArea
  position: relative
  margin-left: auto
  margin-right: auto
  text-align: center
  font-size: .8em
  icon
    color: $blue
    display: inline-block
  p
    color: $secondary-dark
    display: inline-block
    font-weight: lighter
    text-transform: uppercase
    margin-left: 1em
    margin-right: 1em
  span
    color: $blue
    text-transform: uppercase
    margin-left: 1em
    margin-right: 1em
    font-weight: lighter
  +border-radius(50%)
  icon
    line-height: 2em
  &.drawerOpen
    background-color: $red
  &.drawerClosed
    background-color: $green

#titleBar
  background-color: $secondary-dark
  position: relative
  height: .9em
  +box-shadow

#hiddenContent
  position: absolute
  bottom: 60%
  right: 10%
  font-weight: bolder
  //letter-spacing: 1px
  +text-shadow()
#yes
  //padding-top: .8em
  width: 100%
  background-color: white
#container
  width: 100%
  .animating
    -o-transition: -o-transform .3s
    -ms-transition: -ms-transform .3s
    -moz-transition: -moz-transform .3s
    -webkit-transition: -webkit-transform .3s
#menuBar
  //+box-shadow

  position: absolute
  border-top: 2px solid $secondary-dark
  top: 0
  left: 0
  margin: 0
  padding: 0
  background-color: $secondary-light
  color: black
  height: 100%
  width: 100%
#detailsContainer
  +span-columns(12 omega, 12)
  #contact
    +span-columns(3, 12)
    text-align: right
    margin-top: 1em
    a
      text-decoration: none
      display: block
      line-height: 1.3em
      font-weight: lighter
      font-size: .8em
    $colors: $blue , $green, $red, $secondary-dark
    @for $i from 1 through length($colors)
      a:nth-child(#{length($colors)}n+#{$i})
        color: nth($colors, $i)
        &:hover
          color: darken(nth($colors, $i), 20)
  #photo
    +span-columns(1, 12)
    img
      +border-radius(50%)
      width: 100%
      margin:
        top: .8em
  #title
    +span-columns(8 omega, 12)
    text-align: left
    h1
      font-size: 1em
      font-weight: bolder
      text-transform: uppercase
      margin-bottom: 0
      span
        font-weight: lighter
    h2
      font-size: .6em
      font-weight: lighter
    p
      color: $secondary-darkest
      font-weight: lighter
      font-size: .5em
      line-height: .6em
      text-transform: lowercase
#portfolioContent
  +container
  text-align: center
  overflow-y: auto
  img
    max-width: 100%
    height: auto
  .category
    +span-columns(12 omega, 12)
    h2
      margin-bottom: 1em

div.portfolioElement
  //+float(left)
  +span-columns(2, 12)
  &:nth-child(7)
    +span-columns(2 omega, 12)
  text-align: center
  //width: 18%
  //display: inline-block
  &:after
    +clearfix

  p
    font-size: 14px
  img
    max-width: 200px
    height: auto
.drawer
  +span-columns(12 omega, 12)
  +box-sizing(border-box)
  padding: 1em
  margin-top: 1em
  position: relative
  background-color: $secondary-dark
  width: 100%  
  text-align: left  
  +single-transition(all, .3s)
  .drawerPhoto
    +span-columns(12 omega, 12)
    img
      max-width: 100%
  .drawerContent
    +span-columns(12 omega, 12)
    h2, p
      color: white
  .arrow
    +arrow(35px, 20px, up, $secondary-dark)
    position: absolute
    top: -.75em
    left: 18.7%
    -webkit-transition: all linear 0.5s
    transition: all linear 0.5s

.animate-hide
  -webkit-transition: all linear 0.5s
  transition: all linear 0.5s
  opacity: 1

.animate-hide.ng-hide-add, .animate-hide.ng-hide-remove
  display: block !important

.animate-hide.ng-hide
  opacity: 0
  height: 0px
 

